# spacex-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/: RocketScienceApplication.kt
app/src/main/java/com/mindera/rocketscience/: MainActivity.kt
app/src/main/java/com/mindera/rocketscience/data/common/db/: AppRoomDatabase.kt
app/src/main/java/com/mindera/rocketscience/data/common/local/: AppRoomDatabase.kt
app/src/main/java/com/mindera/rocketscience/data/common/utils/: NetworkUtils.kt
app/src/main/java/com/mindera/rocketscience/data/companyinfo/: CompanyRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/mindera/rocketscience/data/companyinfo/local/: CompanyDao.kt
app/src/main/java/com/mindera/rocketscience/data/companyinfo/local/entities/: CompanyEntity.kt
app/src/main/java/com/mindera/rocketscience/data/companyinfo/remote/: CompanyService.kt
app/src/main/java/com/mindera/rocketscience/data/companyinfo/remote/dto/: CompanyDto.kt
app/src/main/java/com/mindera/rocketscience/data/launcheslist/: LaunchesRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/mindera/rocketscience/data/launcheslist/local/: LaunchesDao.kt
app/src/main/java/com/mindera/rocketscience/data/launcheslist/local/entities/: LaunchEntity.kt
app/src/main/java/com/mindera/rocketscience/data/launcheslist/remote/: AllLaunchesService.kt  LaunchesService.kt  MainListRemoteDataSourceImpl.kt
app/src/main/java/com/mindera/rocketscience/data/launcheslist/remote/dto/: AllLaunchesDto.kt  LaunchDto.kt
app/src/main/java/com/mindera/rocketscience/di/: AppModule.kt
app/src/main/java/com/mindera/rocketscience/domain/common/: DataResponse.kt  StringUtils.kt  UiState.kt
app/src/main/java/com/mindera/rocketscience/domain/companyinfo/: Company.kt  CompanyRepository.kt  CompanyUseCase.kt
app/src/main/java/com/mindera/rocketscience/domain/launcheslist/: Launch.kt  LaunchUseCase.kt  LaunchesRepository.kt  LaunchesUseCase.kt  MainListDataSource.kt  MainListRepository.kt  MainListUseCase.kt
app/src/main/java/com/mindera/rocketscience/presentation/: MainActivity.kt
app/src/main/java/com/mindera/rocketscience/presentation/companyinfo/: CompanyInfoFragment.kt  CompanyViewModel.kt
app/src/main/java/com/mindera/rocketscience/presentation/launcheslist/: LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/mindera/rocketscience/presentation/launcheslist/dialogs/filterdialog/: FilterDialog.kt  YearListAdapter.kt
app/src/main/java/com/mindera/rocketscience/presentation/launcheslist/dialogs/linksdialog/: LinkChooserDialog.kt
app/src/main/java/com/mindera/rocketscience/presentation/launcheslist/filterdialog/: FilterDialog.kt  YearListAdapter.kt
app/src/main/res/drawable/: icon_article.xml  icon_filter.xml  icon_image_failed.xml  icon_image_loading.xml  icon_video.xml  icon_wiki.xml
app/src/main/res/layout/: activity_main.xml  fragment_company_info.xml  fragment_launches.xml  layout_app_bar.xml  layout_custom_filter_dialog.xml  layout_launch_item.xml  layout_link_item.xml  layout_year_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindera/rocketscience/: BaseUnitTest.kt
app/src/test/java/com/mindera/rocketscience/presentation/: CompanyViewModelTest.kt  LaunchesViewModelTest.kt
