// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }

    ext {
        retrofitVersion = "2.9.0"
        hiltVersion = "2.44"
        roomVersion = "2.6.0"
    }
}

plugins {
    // other plugins...
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}